# common-basic-microservice

./: .gitignore  pom.xml
APITier/api-layer-application/src/main/java/com/ecomm/productapi/: ProductApiApplication.java
APITier/api-layer-application/src/main/java/com/ecomm/productapi/config/: ConfigureRabbitMq.java
APITier/api-layer-application/src/main/java/com/ecomm/productapi/controller/: ProductAPI.java  UserAPI.java
APITier/api-layer-application/src/main/java/com/ecomm/productapi/dto/: AbstractRequest.java  ProductRequest.java  ProductResponse.java  UserRequest.java  UserResponse.java
APITier/api-layer-application/src/test/java/com/ecomm/productapi/: ProductApiApplicationTests.java
APITier/product-api/: pom.xml
APITier/product-api/src/main/java/com/ecomm/productapi/: ProductApiApplication.java
APITier/product-api/src/main/java/com/ecomm/productapi/config/: ConfigureRabbitMq.java  SwaggerConfig.java
APITier/product-api/src/main/java/com/ecomm/productapi/controller/: ProductAPI.java
APITier/product-api/src/main/java/com/ecomm/productapi/dto/: AbstractResponse.java  ProductRequest.java  ProductResponse.java
APITier/product-api/src/main/java/com/ecomm/productapi/util/: Response.java
APITier/product-api/src/main/resources/: application.properties
BusinessTier/product/: pom.xml
BusinessTier/product/src/main/java/com/ecomm/product/: ProductApplication.java
BusinessTier/product/src/main/java/com/ecomm/product/config/: ConfigureRabbitMq.java  SwaggerConfig.java
BusinessTier/product/src/main/java/com/ecomm/product/dto/: AbstractRequest.java  AbstractResponse.java  ProductRequest.java  ProductResponse.java
BusinessTier/product/src/main/java/com/ecomm/product/entity/: Product.java
BusinessTier/product/src/main/java/com/ecomm/product/messagehandler/: ProductMessageHandler.java
BusinessTier/product/src/main/java/com/ecomm/product/repository/: ProductRepository.java
BusinessTier/product/src/main/java/com/ecomm/product/service/: ProductService.java  ProductServiceImpl.java
BusinessTier/product/src/main/resources/: application.properties
BusinessTier/product/src/test/java/com/ecomm/product/: ProductApplicationTests.java
auth/: pom.xml
auth/src/main/java/com/eureka/auth/: AuthApplication.java
auth/src/main/java/com/eureka/auth/response/: Response.java  UserResponse.java
auth/src/main/java/com/eureka/auth/security/: JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
auth/src/main/java/com/eureka/auth/user/: User.java  UserService.java
backend-user/: pom.xml
backend-user/src/main/java/com/ecomm/restapi/config/: ConfigureRabbitMq.java
backend-user/src/main/java/com/ecomm/restapi/consumer/: ReceiveMessageHandler.java
backend-user/src/main/java/com/ecomm/restapi/controller/: UserController.java
backend-user/src/main/java/com/ecomm/restapi/dto/: AbstractResponse.java  UserRequest.java  UserResponse.java
backend-user/src/main/java/com/ecomm/restapi/implement/: UserServiceImpl.java
backend-user/src/main/java/com/ecomm/restapi/producer/: SendMessageController.java
backend-user/src/main/java/com/ecomm/restapi/repository/: UserRepository.java
backend-user/src/main/resources/: application.properties
backend-user/src/test/java/com/ecomm/restapi/: RestApiApplicationTests.java
common/: pom.xml
common/src/main/java/com/eureka/common/: CommonApplication.java
common/src/main/java/com/eureka/common/security/: JwtConfig.java  UserRole.java
common/src/test/java/com/eureka/common/: CommonApplicationTests.java
gallery/: pom.xml
gallery/src/main/java/com/ecomm/gallery/: GalleryApplication.java
gallery/src/main/java/com/ecomm/gallery/config/: SwaggerConfig.java
gallery/src/main/java/com/ecomm/gallery/controller/: CategoryController.java  GalleryController.java
gallery/src/main/java/com/ecomm/gallery/entity/: Category.java  Gallery.java
gallery/src/main/java/com/ecomm/gallery/implementation/: CategoryServiceImpl.java  GalleryServiceImpl.java
gallery/src/main/java/com/ecomm/gallery/repository/: CategoryRepository.java  GalleryRepository.java
gallery/src/main/java/com/ecomm/gallery/service/: CategoryService.java  GalleryService.java
gallery/src/main/java/com/ecomm/gallery/util/: Response.java
gallery/src/main/resources/: application.properties  import.sql
gallery/src/test/java/com/ecomm/gallery/: GalleryApplicationTests.java
rest-api/: pom.xml
rest-api/src/main/java/com/ecomm/restapi/: RestApiApplication.java
rest-api/src/main/java/com/ecomm/restapi/controller/: UserController.java
rest-api/src/main/java/com/ecomm/restapi/entity/: User.java
rest-api/src/main/java/com/ecomm/restapi/implement/: UserServiceImpl.java
rest-api/src/main/java/com/ecomm/restapi/repository/: UserRepository.java
rest-api/src/main/java/com/ecomm/restapi/service/: UserService.java
rest-api/src/main/java/com/ecomm/restapi/util/: Response.java
server/: pom.xml
src/main/java/com/ecomm/restapi/: RestApiApplication.java
src/main/java/com/ecomm/restapi/config/: SwaggerConfig.java
src/main/java/com/ecomm/restapi/controller/: UserController.java
src/main/java/com/ecomm/restapi/entity/: User.java
src/main/java/com/ecomm/restapi/implement/: UserServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml
zuul/: pom.xml
zuul/src/main/java/com/eureka/zuul/: ZuulApplication.java
zuul/src/main/java/com/eureka/zuul/security/: JwtAuthenticationEntryPoint.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
zuul/src/main/resources/: application.properties
